@font-face{
	font-family: letrdai;
	src:url('../fonts/Fakt-SemiBold.otf');
}
@font-face{
	font-family: font_1;
	src:url('../fonts/Fakt-Bold.otf');
}


// $breakpoint-small: 600px;
// $breakpoint-med-small: 960px;
// $breakpoint-med: 1175px;

$height:700px;
$height-h:40px;
// @mixin screen($size, $type: max, $pixels: $breakpoint-small) {
//   @if $size == 'small' {
//     @media screen and ($type + -width: $breakpoint-small) {
//         @content;
//     }
//   }
//   @else if $size == 'med-small' {
//     @media screen and ($type + -width: $breakpoint-med-small) {
//         @content;
//     }
//   }
//   @else if $size == 'med' {
//     @media screen and ($type + -width: $breakpoint-med) {
//         @content;
//     }
//   }
//  @else if $size == 'large' {
//     @media screen and ($type + -width: $breakpoint-med) {
//         @content;
//     }
//   }
//   @else if $size == 'custom' {
//     @media screen and ($type + -width: $pixels + px) {
//      @content;
//     }
//   }
//   @else {
//     @content;
//   }
// }
* {
	margin: 0px;
	
}
.container{
	height: $height;
	//width: 899px;
	background-color: #01102D;
	position: relative;
	text-align: center;
	margin: auto;
	// @include screen(med) {
	//     width: 40%;
	// }
	// @include screen(med-small) {
	// 	width: 60%;

	// }
	// @include screen(small) {
	// 	width: 80%;

	// }
	// @include screen(custom, max, 400) {
	// 	width: 100%;
	// }
}
.header{
	
	img{
		width: 100%;
		height: 50px;
	}
}
.body{
	font-family: font_1;
	color: white;
	margin: 0;

	
	.greeting{
		padding-top: 100px;
		height: 200px;
		margin: 0;
		position: relative;
		text-align: center;
		margin: auto;
		p{
			font-size: 30px;
			margin: 0;
		}
		.big{
			font-size: 45px;
			//font-weight: bold;
			margin: 0;
		}
	}
	.form{
		height: 200px;
		font-size: 18px;

		input{
			border-radius: 7px;
			border: solid #475467;
			background-color: #475467;
			width: 400px;
			height: 20px;
		}
		button{
			border-radius: 7px;
			border: solid white;
			background-color: white;
			color: #2AC672;
			width: 150px;
			font-size: 20px;
			//font-weight: bold;
		}
	}
	.logo{
		
		img{
			width: 7%;
		}
	}
}