@font-face {
  font-family: letrdai;
  src: url("../fonts/Fakt-SemiBold.otf"); }
@font-face {
  font-family: font_1;
  src: url("../fonts/Fakt-Bold.otf"); }
* {
  margin: 0px; }

.container {
  height: 700px;
  background-color: #01102D;
  position: relative;
  text-align: center;
  margin: auto; }

.header img {
  width: 100%;
  height: 50px; }

.body {
  font-family: font_1;
  color: white;
  margin: 0; }
  .body .greeting {
    padding-top: 100px;
    height: 200px;
    margin: 0;
    position: relative;
    text-align: center;
    margin: auto; }
    .body .greeting p {
      font-size: 30px;
      margin: 0; }
    .body .greeting .big {
      font-size: 45px;
      margin: 0; }
  .body .form {
    height: 200px;
    font-size: 18px; }
    .body .form input {
      border-radius: 7px;
      border: solid #475467;
      background-color: #475467;
      width: 400px;
      height: 20px; }
    .body .form button {
      border-radius: 7px;
      border: solid white;
      background-color: white;
      color: #2AC672;
      width: 150px;
      font-size: 20px; }
  .body .logo img {
    width: 7%; }

/*# sourceMappingURL=style.css.map */
