@font-face {
  font-family: letrdai;
  src: url("../fonts/Fakt-SemiBold.otf"); }
@font-face {
  font-family: font_1;
  src: url("../fonts/Fakt-Bold.otf"); }
.container {
  width: 100%;
  height: 790px;
  font-family: font_1;
  color: white; }
  .container .header {
    height: 15%;
    background-image: url("../img/gradient-bg.svg");
    width: 100%; }
    .container .header .logo img {
      width: 20%;
      padding-left: 100px;
      padding-top: 10px; }
    .container .header p {
      color: white;
      padding-left: 100px;
      font-size: 3vw; }
  .container .content {
    height: 85%;
    background-color: #01102d; }
    .container .content .image {
      padding-top: 150px;
      padding-bottom: 100px;
      padding-left: 100px; }
      .container .content .image p {
        text-align: center;
        padding-right: 50px;
        text-decoration: none;
        color: white; }
      .container .content .image .hover {
        position: relative;
        height: 100%; }
      .container .content .image .hover:hover img {
        opacity: 1; }
      .container .content .image .hover:hover .overlay {
        opacity: 0;
        text-decoration: none; }
      .container .content .image .overlay {
        display: block;
        z-index: 7;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 92%;
        width: 80%;
        opacity: 1;
        transition: .5s ease; }
        .container .content .image .overlay .text {
          color: #0ABF56;
          font-size: 50px;
          position: absolute;
          top: 45%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          display: block;
          border-radius: 50%;
          border: solid #0ABF56;
          height: 100px;
          width: 100px;
          line-height: 100px; }
      .container .content .image img {
        width: 80%;
        display: block;
        height: auto;
        opacity: 0.1;
        z-index: -1;
        display: block; }
  .container .total {
    padding-top: 50px;
    background-color: #01102D;
    height: 15%;
    width: 100%;
    right: 0; }
    .container .total .cnt {
      float: right;
      font-size: 25px;
      padding-right: 50px; }
    .container .total .popup .button {
      margin-left: 10px;
      padding: 10px 20px 10px 20px;
      color: white;
      font-size: 25px;
      font-weight: normal;
      border-radius: 8px;
      background-color: #0CC063;
      border: solid #0CC063;
      width: 150px;
      height: 50px;
      text-decoration: none;
      cursor: pointer; }
    .container .total img {
      width: 40%;
      padding: 30px; }

* {
  margin: 0px; }
  * .total .cnt .button {
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    color: white;
    font-size: 35px;
    font-weight: normal;
    border-radius: 8px;
    background-color: #0CC063;
    border: solid #0CC063;
    width: 150px;
    height: 50px;
    text-decoration: none;
    cursor: pointer; }
    * .total .cnt .button:hover {
      border-color: #0CC063;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); }
    * .total .cnt .button:active {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset; }
  * .total .overlay {
    text-align: center;
    z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0; }
    * .total .overlay.light {
      background: rgba(255, 255, 255, 0.5); }
    * .total .overlay .cancel {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: default;
      left: 0; }
    * .total .overlay:target {
      visibility: visible;
      opacity: 1; }
    * .total .overlay .popup {
      border-radius: 15px;
      margin: 75px auto;
      padding: 20px;
      background: #01102D;
      border: 1px solid #666;
      width: 600px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      position: relative;
      margin-top: 200px; }
      .light * .total .overlay .popup {
        border-color: #aaa;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25); }
      * .total .overlay .popup h2 {
        margin-top: 0;
        color: white;
        font-family: "Trebuchet MS", Tahoma, Arial, sans-serif; }
      * .total .overlay .popup .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #666; }
        * .total .overlay .popup .close:hover {
          opacity: 1; }
      * .total .overlay .popup .content {
        max-height: 400px;
        overflow: auto;
        height: 200px; }
        * .total .overlay .popup .content img {
          -webkit-animation: rotation 2s infinite linear; }
      * .total .overlay .popup p {
        margin: 0 0 1em; }
        * .total .overlay .popup p:last-child {
          margin: 0; }

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(359deg); }
  to {
    -webkit-transform: rotate(0deg); } }

/*# sourceMappingURL=drink-purhcased.css.map */
