@font-face{
	font-family: letrdai;
	src:url('../fonts/Fakt-SemiBold.otf');
}
@font-face{
	font-family: font_1;
	src:url('../fonts/Fakt-Bold.otf');
}
$padding-left: 100px;
.container{	
	width: 100%;
	height: 790px;
	font-family: font_1;
	color: white;
	.header{
		height: 15%;
		background-image: url("../img/gradient-bg.svg");
		width: 100%;
		.logo{
			img{
				width: 20%;
				padding-left: $padding-left;
				padding-top: 10px;
			}
		}
		p{
			
			color: white;
			padding-left: $padding-left;
			font-size: 45px;
		}
	}
	.content{
		height: 80%;
		background-color: #01102d;
		.item{
			.image{
				padding-top: 150px;
				padding-bottom: 100px;
				padding-left:100px;	
				p{
					text-align: center;
					padding-right: 50px;
					text-decoration: none;
					color: white;
				}
				.hover{
					position: relative;
					height:100%;
					//opacity: 0.5;
					
				}
				.hover:hover .overlay {
				  	opacity: 1;
				  	background-color: none;
				}
				.hover:hover img{
					opacity: 0.2;
					background-color: none;
				}
				
				.overlay {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					height: 92%;
					width: 80%;
					opacity: 0;
					transition: .5s ease;
					//background-color: #01102D;

					.text {
					  color: #10C376;
					  font-size: 50px;
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  -webkit-transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
					  transform: translate(-50%, -50%);
					  text-align: center;
					}
				}
			}
			img{
				width: 80%;
				display: block;
				height: auto;
			}
			}
		}
		.total{
			padding-top: 50px;
			background-color: #01102D;
			height: 15%;
			width: 100%;
			right: 0;
			.cnt{
				float: right;
				font-size: 25px;
				padding-right: 50px;
			}
			.button{
				margin-left: 10px;
				padding: 10px 20px 10px 20px;
				color: white;
				font-size: 35px;
				font-weight: normal;
				border-radius: 8px ;
				background-color: #0CC063;
				border: solid #0CC063;
				width: 150px;
				height: 50px;
				text-decoration: none;
				.button{
					cursor: pointer;
				}
			}
		}
	}

			
*{
	margin: 0px;
}