@font-face{
	font-family: letrdai;
	src:url('../fonts/Fakt-SemiBold.otf');
}
@font-face{
	font-family: font_1;
	src:url('../fonts/Fakt-Bold.otf');
}
$padding-left: 100px;
.container{	
	width: 100%;
	height: 790px;
	font-family: font_1;
	color: white;
	.header{
		height: 15%;
		background-image: url("../img/gradient-bg.svg");
		width: 100%;
		.logo{
			img{
				width: 20%;
				padding-left: $padding-left;
				padding-top: 10px;
			}
		}
		p{
			
			color: white;
			padding-left: $padding-left;
			font-size:3vw;
		}
	}
	.content{
		height: 85%;
		background-color: #01102d;
			.image{
				padding-top: 150px;
				padding-bottom: 100px;
				padding-left:100px;	
				p{
					text-align: center;
					padding-right: 50px;
					text-decoration: none;
					color: white;
				}
				.hover{
					position: relative;
					height:100%;
					//opacity: 0.5;	
				}
				.hover:hover img{
					opacity: 1;
				}
				.hover:hover .overlay{
					opacity: 0;
					text-decoration: none;
				}
				.overlay {
					display: block;
					z-index: 7;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					height: 92%;
					width: 80%;
					opacity: 1;
					transition: .5s ease;
					//background-color: #01102D;

					.text {
					  color: #0ABF56;
					  font-size: 50px;
					  position: absolute;
					  top: 45%;
					  left: 50%;
					  -webkit-transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
					  transform: translate(-50%, -50%);
					  text-align: center;
					  //z-index: 1;
					  display: block;
					  border-radius:50%;
					  border: solid #0ABF56;
					  height: 100px;
					  width: 100px;
					  line-height: 100px;
					}
				}
				img{
					width: 80%;
					display: block;
					height: auto;
					opacity: 0.1;
					z-index: -1;
					display: block;
				}

			}
			
		}
		.total{

			padding-top: 50px;
			background-color: #01102D;
			height: 15%;
			width: 100%;
			right: 0;
			.cnt{
				float: right;
				font-size: 25px;
				padding-right: 50px;
			}
			.popup{
				.button{
				  	margin-left: 10px;
					padding: 10px 20px 10px 20px;
					color: white;
					font-size: 25px;
					font-weight: normal;
					border-radius: 8px ;
					background-color: #0CC063;
					border: solid #0CC063;
					width: 150px;
					height: 50px;
					text-decoration: none;
					cursor: pointer;
				  }
			}
			img{
				width: 40%;
				padding: 30px;
			}
		}
	}
@mixin popup{
.total{
	.cnt{
		.button {
			margin-left: 10px;
				padding: 10px 20px 10px 20px;
				color: white;
				font-size: 35px;
				font-weight: normal;
				border-radius: 8px ;
				background-color: #0CC063;
				border: solid #0CC063;
				width: 150px;
				height: 50px;
				text-decoration: none;
				cursor: pointer;

		  &:hover {
		    border-color: #0CC063;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
		  }
		  &:active {
		    box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
		  }
		}
	}
	.overlay {

		text-align: center;
		z-index: 10;
		position: absolute;
		top: 0;
		bottom: 0;
	  	left: 0;
	  	right: 0;
	 	background: rgba(0,0,0,0.5);
		transition: opacity 200ms;
	  	visibility: hidden;
		opacity: 0;
		&.light {
	    background: rgba(255,255,255,0.5);
	  }
	  .cancel {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    cursor: default;
	    left: 0;
	  }
	  &:target {
	    visibility: visible;
	    opacity: 1;
	  }
	  .popup {
	  		border-radius: 15px;
			margin: 75px auto;
			padding: 20px;
			background: #01102D;
			border: 1px solid #666;
			width: 600px;
			box-shadow: 0 0 50px rgba(0,0,0,0.5);
			position: relative;
			margin-top: 200px;
		  .light & {
		    border-color: #aaa;
		    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
		  }
		  h2 {
		    margin-top: 0;
		    color: white;
		    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
		  }
		  .close {
		    position: absolute;
		    width: 20px;
		    height: 20px;
		    top: 20px;
		    right: 20px;
		    opacity: 0.8;
		    transition: all 200ms;
		    font-size: 24px;
		    font-weight: bold;
		    text-decoration: none;
		    color: #666;
		    &:hover {
		      opacity: 1;
		    }
		  }
		  .content {
		    max-height: 400px;
		    overflow: auto;
		    height: 200px;
		    img{

		    	-webkit-animation: rotation 2s infinite linear;
		    }
		  }
		  p {
		    margin: 0 0 1em;
		    &:last-child {
		      margin: 0;
		    }
		  }

		}
	}
}

}
*{
	@include popup;
	margin: 0px;
}
@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(359deg);
		}
		to {
				-webkit-transform: rotate(0deg);
		}
}