@font-face{
	font-family: letrdai;
	src:url('../fonts/Fakt-SemiBold.otf');
}
@font-face{
	font-family: font_1;
	src:url('../fonts/Fakt-Bold.otf');
}
$padding-left: 100px;
.container{	
	width: 100%;
	height: 790px;
	font-family: font_1;
	color: white;
	.header{
		height: 15%;
		background-image: url("../img/gradient-bg.svg");
		.logo{
			img{
				width: 5%;
				padding-left: $padding-left;
				padding-top: 10px;
			}
		}
		p{
			
			color: white;
			padding-left: $padding-left;
			font-size: 45px;
		}
	}
	.content{
		height: (85*(790)/100)px;
		background-color: #29384F;
		width: 100%;
		p{
			padding-left: $padding-left;
			padding-top: 25px;
			font-size: 35px;
			//border-bottom: 6px solid #0EC16C;
			.border1:after {
			    content: "";
			    display: block;
			    height: 70px;
			    background-image: url(../img/gradient-bg.svg);
			    background-repeat: no-repeat;
			    background-position: center bottom;
			}
		}
		hr{
			width: 350px;
			border-width: 2px;
			border-color: #0DC166;
		}
		img{
			height: 2px;
			width: 25%;
		}
		.scroll{
			//float:left;
			width:100%;
			overflow-y: auto;
			height: 450px;
			padding-top: 50px;
		}
		table{

			padding-right: 100px;
			padding-left: $padding-left;
			font-size: 30px;
			width: 100%;
			th,td{
				padding-right: 20%;
				padding-left: 50px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			button{
				font-size: 25px;
				border-radius: 5px ;
				background-color: white;
				border: solid white;
				width: 100px;
				padding-right: 0px !important;
				font-weight: bold;
				font-family: font_1;
			}
		}
		.total{
			padding-top: 50px;
			background-color: #01102D;
			height: 100px;
			width: 100%;
			right: 0;
			.cnt{
				float: right;
			}
			.button{
				margin-left: 10px;
				padding: 10px 20px 10px 20px;
				color: white;
				font-size: 35px;
				font-weight: normal;
				border-radius: 8px ;
				background-color: #0CC063;
				border: solid #0CC063;
				width: 150px;
				height: 50px;
				text-decoration: none;
				.button{
					cursor: pointer;
				}
			}
			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0,0.5);
				transition: opacity 500ms;
			  	visibility: hidden;
				opacity: 0;
				&.light {
			    //background: rgba(255,255,255,0.5);
			}
		  	.cancel {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    cursor: default;

		  	}
		  	&:target {
			    visibility: visible;
			    opacity: 1;
		  	}
				}
			.popup {
				padding-top: 100px;
				margin: 75px auto;
				//padding: 20px;
				// background: #29384F;
				// border: 1px solid #29384F;
				width: 800px;
				// box-shadow: 0 0 50px rgba(0,0,0,0.5);
				position: relative;
				//border-radius: 14px;

			  .light & {
			    border-color: #aaa;
			    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
			  }
			  h2 {
			    margin-top: 0;
			    color: #666;
			    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
			  }
			  .close {
			    position: absolute;
			    width: 20px;
			    height: 20px;
			    top: 20px;
			    right: 20px;
			    opacity: 0.8;
			    transition: all 200ms;
			    font-size: 24px;
			    font-weight: bold;
			    text-decoration: none;
			    color: #666;
			    &:hover {
			      opacity: 1;
			    }
			  }
			  .content {
			  	position: absolute;
			  	// width: 800px;
			  	text-align: center;
			    height: 400px;
			    overflow: auto;
			    padding: 0px;
			    margin: 0px;
			    border-radius: 20px;
			    input{
			    	background-color: #475367;
			    	border:#475367;
			    	border-radius: 8px;
			    	height: 40px;
			    	width: 500px;

			    }
			  }
			  p {
			  	padding: 70px;
			    margin: 0px;
			    
			    &:last-child {
			      margin: 0;
			    }
			  }
			}
		}
	}
}
::-webkit-scrollbar {
  width: 30px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #555555;
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888; 
    border-radius: 5px;
}

/* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #555; 
// }
*{
	margin: 0px;
}