@font-face {
  font-family: letrdai;
  src: url("../fonts/Fakt-SemiBold.otf"); }
@font-face {
  font-family: font_1;
  src: url("../fonts/Fakt-Bold.otf"); }
* {
  margin: 0px; }

.container {
  height: 790px;
  background-color: #01102D;
  position: relative;
  text-align: center;
  margin: auto; }

.header img {
  width: 100%;
  height: 50px; }

.body {
  font-family: font_1;
  color: white;
  margin: 0; }
  .body .greeting {
    padding-top: 100px;
    height: 200px;
    margin: 0;
    position: relative;
    text-align: center;
    margin: auto; }
    .body .greeting p {
      font-size: 30px;
      margin: 0; }
    .body .greeting .big {
      font-size: 45px;
      margin: 0; }
  .body .form {
    height: 200px;
    font-size: 18px; }
    .body .form input {
      border-radius: 7px;
      border: solid #475467;
      background-color: #475467;
      width: 400px;
      height: 20px; }
    .body .form .popup {
      margin: 75px auto;
      margin-top: 200px;
      padding: 47px;
      padding-bottom: 25px;
      background: #29384F;
      width: 400px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      position: relative;
      border-radius: 15px;
      color: white; }
      .light .body .form .popup {
        border-color: #aaa;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25); }
      .body .form .popup p {
        margin-top: 0;
        color: white;
        font-family: font_1;
        font-weight: normal;
        font-size: 25px; }
      .body .form .popup .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #666; }
        .body .form .popup .close:hover {
          opacity: 1; }
      .body .form .popup .content {
        max-height: 400px;
        background-color: #29384F; }
        .body .form .popup .content .button {
          border-radius: 10px;
          border: solid #0ABE51;
          background-color: #0ABE51;
          color: white;
          width: 150px;
          font-size: 20px;
          cursor: pointer;
          padding-right: 30px;
          padding-left: 30px;
          padding-bottom: 5px;
          padding-top: 5px; }
        .body .form .popup .content .under {
          text-decoration: underline;
          font-size: 11px; }
        .body .form .popup .content a {
          font-weight: normal; }
      .body .form .popup p {
        margin: 0 0 1em;
        font-family: font_1;
        font-weight: normal; }
        .body .form .popup p:last-child {
          margin: 0; }
    .body .form .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      transition: opacity 200ms;
      visibility: hidden;
      opacity: 0; }
      .body .form .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
        left: 0px; }
      .body .form .overlay:target {
        visibility: visible;
        opacity: 1; }
  .body .logo {
    padding-top: 100px; }
    .body .logo img {
      width: 7%; }

.button {
  border-radius: 7px;
  border: solid white;
  background-color: white;
  color: #2AC672;
  width: 150px;
  font-size: 20px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  transition: all 0.2s ease-out;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 5px;
  padding-top: 5px; }
  .button:hover {
    border-color: #999;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); }
  .button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset; }

/*# sourceMappingURL=style.css.map */
