<!DOCTYPE html>
<html>
<head>
	<title>Chạy chương trình jquery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		*{

		}
		a{
			text-decoration: none;
			height: 30px;
			width: 30px;
			background-color: #5081BC;
			padding: 10px;			
			border:solid #385E8D;
			color: white;
		}
		input{
			background-color: #5081BC;
			border-color: #385E8D;
			color: white;
		}
	</style>
</head>
<body>
	<h1>jQuery</h1>
	Số A: <input id="number1" type="text" name="" value="asdas" >
	Phép tính <input type="text" name="">
	Số B: <input type="text" name="">
	Kết quả: <input type="text" name=""><br><br>
	<input type="text" name="">
	<table style="height: 194px;" width="254">
		<tbody>
		<tr>
		<td style="width: 50px;"><a class="btn" id="btn" value="1asdasda" href="" type="button">1</a></td>
		<td style="width: 50px;"><a id="btn" value="2">2</a></td>
		<td style="width: 51px;"><a id="btn" href="" value="3" type="button">3</a></td>
		<td style="width: 51px;"><a id="btn" href="" type="button">4</a></td>
		<td style="width: 51px;"><a href="" type="button">5</a></td>
		</tr>
		<tr>
		<td style="width: 50px;"><a href="" type="button">6</a></td>
		<td style="width: 50px;"><a href="" type="button">7</a></td>
		<td style="width: 51px;"><a href="" type="button">8</a></td>
		<td style="width: 51px;"><a href="" type="button">9</a></td>
		<td style="width: 51px;"><a href="" type="button">0</a></td>
		</tr>
		<tr>
		<td style="width: 50px;"><a href="" type="button">+</a></td>
		<td style="width: 50px;"><a href="" type="button"> -</a></td>
		<td style="width: 51px;"><a href="" type="button">*</a></td>
		<td style="width: 51px;"><a href="" type="button"> /</a></td>
		</tr>
		<tr>
		<td colspan="3" style="width: 100px;"><a href="" type="button">=</a></td>
		
		
		</tr>
		</tbody>
	</table>
	
		<!-- DivTable.com -->
	<script type="text/javascript">
		// $(document).ready(function(){
		// 	// $("#btn").click(function(){
		// 	// 	var no1 = $('#btn');  
		// 	// 	$("#number1").val($(this).val());

		// 	// });
		// 	$("$btn").click(function(){
		// 	    alert("The paragraph was clicked.");
		//   	});
		  	
		// });
		$(document).ready(function(){
			var result =0;
		  	$("#btn").click(function(){
		  		var num = $("btn").val();

		  		//alert($(".num").text());
		  		$("#number1").val($(this).val());
		  	});
		});
		 
	</script>
</body>
</html>