<!DOCTYPE html>
<html>
<head>
	<title>SASS</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<img src="assets/img/bg-green.jpg">
	</div>
	<div class="body">
		<div class="greeting">
			<p>Welcome to</p>
			<p class="big">Experience</p>
			<p>A journey by Adyen</p>
		</div>
		<div class="form">
			<form>
				<p>Please enter your mobile phone:	</p>
				<input type="text" name="phone"><br><br>
				<button>Enter</button>
			</form>
		</div>
		<div class="logo">
			<img src="assets/img/logo-adyen.svg">
		</div>
	</div>
	</div>
</body>
</html>