<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link rel="stylesheet" type="text/css" href="assets/css/thanks.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
	<div class="navigation">
		
		<a href="#" class="fas fa-chevron-left">  Back</a>
	</div>
	<div class="content">
		<p class="gr">Thanks < Name ></p>
		<p>That was a demonstration of a POS purchase with Adyen<br>
<b>You've just raised <$$> for Movember,</b><br>
so keep interacting to help us donate more.</p>
		
	</div>
	<div class="logonew">
		<img src="assets/img/logo1.png">
	</div>
</div>
</body>
</html>