<!DOCTYPE html>
<html>
<head>
	<title>Purchase</title>
	<link rel="stylesheet" type="text/css" href="assets/css/drink-purhcased.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class=" logo">
			<img src="assets/img/logo-adyen.svg">
		</div>
		<p class="">Purchase a <b> drink </b> here</p>
	</div>
	<div class="content">
		<div class="row item" >
			<div class="col-md-4 col-sm-4 col-xs-4 col-4 image">
				<div class="hover">
					<a href="">
						<img src="assets/img/gl.PNG">
						<p>3$ Wine</p>
						<div class="overlay">
							<div class="text">10</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 col-4 image">
				<div class="hover">
					<a href="">
						<img src="assets/img/beer.PNG">
						<p>3$ Beer</p>
						<div class="overlay">
							<div class="text" >30</div>
						</div>
					</a>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 col-4 image">
				<div class="hover">
					<a href="">
						<img src="assets/img/soda.PNG">
						<p>3$ Soft drink</p>
						<div class="overlay">
							<div class="text">20</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="total">
			<div class="cnt">
				<p>Total 
				<b>$96	</b>
				<a class="button" href="#popup2">Purchase</a></p>
			</div>
			<div id="popup2" class="overlay light">
				<a class="cancel" href="#"></a>
				<div class="popup">
					<h2>Waiting for payment</h2>
					<div class="content">
			      		<img src="assets/img/load.PNG">
					</div>
					<a href="" class="button">Cancel</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>