<!DOCTYPE html>
<html>
<head>
	<title>Purchase</title>
	<link rel="stylesheet" type="text/css" href="assets/css/purchase.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo">
			<img src="assets/img/logo-adyen.svg">
		</div>
		<p>Purchase a <b>song</b> here</p>
	</div>
	<div class="content">
		<div>
			<p class="border1"><b>Available songs</b></p>
			<hr>
		</div>
		<div class="scroll">
			<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>

			<tr>
				<td>Song name</td>
				<td>Artist</td>
				<td><button>Select</button></td>
			</tr>
			</table>
		</div>
		<div class="total">
			<div class="cnt">
				<p>Total 
				<b>$0</b>
				<a class="button" href="#popup2">Purchase</a></p>
			</div>
			<div id="popup2" class="overlay light">
				<a class="cancel" href="#"></a>
				<div class="popup">
					
					<div class="content">
			      	<p>Please enter your mobile number to pay</p><br>
			      		<input type="" name="">
			      		<br>
			      		<br>
			      	<br>
			      	<a href="" class="button">Purchase</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>