<!DOCTYPE html>
<html>
<head>
	<title>Purchase</title>
	<link rel="stylesheet" type="text/css" href="assets/css/song.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="row content">
		<div class="cnt-left col-md-9 col-xl-9 col-lg-9 col-sm-9 col-9">
			<div class="row logo">
				<img class="rounded" src="assets/img/logo-adyen-1.svg">
			</div>
			<div class="row cnt">
				<div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-4">
					<img src="assets/img/musicpad.svg">
				</div>
				<div class="col-md-8 col-xl-8 col-lg-8 col-sm-8 col-8">
					<p>
						Current song<br>
						<b>< song name, artist></b><br>
						Purchased by<br>
						<b>< initial and surname></b>
					</p>
				</div>
			</div>
		</div>
		<div class="cnt-right col-md-3 col-xl-3 col-lg-3 col-sm-3 col-3">
			<img src="assets/img/logo1.PNG">
			<div class="title">
				<p>Donation <b>leader board</b></p><br>
			</div>
			<div class="donation">
				<p><b>1.</b> < intinial and surname>
				<b>amount</b>
				</p>
			</div>
			<div class="donation">
				<p><b>2.</b> < intinial and surname>
				<b>amount</b>
				</p>
			</div>
			<div class="donation">
				<p><b>3.</b> < intinial and surname>
				<b>amount</b>
				</p>
			</div>
			<br>
			<br>
			<hr>
			<dir class=" total">
				<h1>$6.752</h1>
				<p>raised for <b>Movember</b></p>
			</dir>
		</div>
	</div>
	<div class="footer">	
	</div>
</div>
</body>
</html>